script: "bundle exec rake"

test_script: "bundle exec rake test"

language: ruby

rvm:
  - 2.0.0

gemfile:
  - Gemfile

services:
  - redis-server

# addons:
#   sauce_connect:
#     username: "redrick"
#     access_key: "3147f979-90b5-4ecd-9daf-00b44dc174d9"

before_install:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"